  _                 _                                                 
 /  W  np          /  W                     n0                        
 |    -----dx  =   |    -------------------------------------------dx =
_/  0 n + p       _/  0     / E0(x - x0) \       /    E0(x - x0)\     
                        exp | ---------- | + exp |  - ----------|     
                            \     kT     /       \        kT    /     
                                                                      
              _                               _                       
             |         /      _          _  \  |                      
        n0kT |         |     | E0(x - x0) | |  |x = W      n0kT       
        ---- |  arctan | exp | ---------- | |  |         ~ ---- pi    
         E0  |_        \     |_    kT    _| / _|x = 0       E0        

