.   .:'':.    .:'':.    ..............:.    .:'':.    .:'':. -
:..:'    ':..:'    '.``..JgQmmMMmmmQa.,`...:'    ':..:'    ':.
:'':.    .:'':.    `.MMMMMMMMMMMMMMMMMMMe.,:.    .:'':.    .:'
    ':..:'    ':...`dMM+  3MMMMMMMMMMMMMMm.,':..:'    ':..:'
    .:'':.    .:''.`MMM,  .MMMMMMMMMMMMMMM ;.:'':.    .:'':.
:..:'    ':..:'   .`MMMMMMMMMMMMMMMMMMMMMM |'    ':..:'    ':.
:'':.    .:''.....,`TTTTTTTTTTTMMMMMMMMMMM %.......'':.    .:'
    ':..:'.:..QmmmmmmmmmmmmmmmmMMMMMMMMMMM ........`. ':..:'
    .:''.:.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM `:::::cz:.,.:'':.
:..:'   ;.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .:cczzzzz:..    ':.
:'':.  ,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM Jczzzzzzzz.:    .:'
    ':.;.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.zzzzzzzvzv;.:..:'
    .:':JMMMMMMMMMMMMMMMMMMMMMMMMMMMW@8^.Jzzzzzzzvxxx|..'':.
:..:'  ;JMMMMMMMMMMMMt ...............:zzzzzzvzxxxxxx|.:   ':.
:'':.  |JMMMMMMMMMMR .:::::::::ccczzzzzzzzvzvxxxxxxxx|.`   .:'
    ':.J.MMMMMMMMMM ,:::::::::czzzzzzzzvvvxxxxxxxx4OO`c:..:'
    .:'.|JMMMMMMMME `:::::cczzzzzzzzzzvxxxxxxxxOOOZZr.::'':.
:..:'   `,9MMMMMMMB `::cczzzzzzzzzvzxxxxxxxxxOZZZZZ|.%'    ':.
:'':.    .\,9WMMMMW ,cczzzzzzzz=?vvvvvvvvvvv0000v'.,':.    .:'
    ':..:'  7"""""9`Jzzzzzzzzvv........... f""""""`   ':..:'
    .:'':.    .:''.`:zzzzzzzxxxxxxxxxOZZZO ;.:'':.    .:'':.
:..:'    ':..:'   .`:zzzzvxxxxxxxxO:   OZO |'    ':..:'    ':.
:'':.    .:'':.   .;`zxxxxxxxxxxOZZ:  .zZr.:.    .:'':.    .:'
    ':..:'    ':..:`&`?xxxxxxOZZZZZZZZZ0'.! ':..:'    ':..:'
    .:'':.    .:'':. ?j.,^7vOOZZO007':.,!`  .:'':.    .:'':.
:..:'    ':..:'    ':..:'7""0oaauvV"'` ':..:'    ':..:'    ':.
:'':.    .:'':.    .:'':.    .:'':.    .:'':.    .:'':.    .:'