
############### Quis custodiet ipsos custodes? #################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######SSSS###S###############SSXXXXXXQQZXSQQXS#################
####SSSSSSSSSSS########SQQQZZZZO00O00OOZXZZZSSSSSS########SSSSSQ
##SSSSSQQSSSSS#####SSSSSSSSSSXOvvv====::??vOOZXQZSSSSS##SSSSSSSS
SSSSSSSS#SSSS###SSSSSSSSQQQXZx=``````````````v4ZXkZSSSSSSSSSSSQQ
QS#####SSSSQ###SXXXZXXXXXUUO=``````           `4QQZZSSSSSSSSSSSS
###SSSSSSQQSSSSXUOv=?v00v=:```                 JQZZ4QSSSSSSSSSSS
#SSSSSSSSSS#SSS6vc::::`,,`````                 .ZZZxQSSSSSSSQQSS
SSSSSSSSSSSSSSXOzc:::::,`...``   `             .zOzx4QSSSSSQQQQS
##SSSSSSSSSSSSSZzccc:::;```.``` ``              cxxx4QSSSSSQXQQS
#SSSSSSSSSSSSSSDoccc::::`````` ```             .zx4xdSSSSSSSSSSS
SSSSSSSSSSSSSSSDvcccc:::``.``  ```             .xxZ4QSSSSSSSSSSS
SSSSSSSSSSSSSSSDz=::::`:`````  ```             .O4Z4QSSSSSSSSQQQ
SSSSQSSSSSSSSSSOcuawQQQQQsu... ``` ..JewQQxo..  4QZQSSSSSSSSSQQQ
SSSSSSSSSSQXSS#vzvOzuwQQ7dSQno,    `JUXQXr...   zQQQSSSSSSSQQQQQ
SSSQSSSSSSO:4SD=zzxZnxzv..ZOOx=`    .v:?v: `^   `4r`3SSSSSSSSQQQ
SSSSSSSSSQz==QCcccvvvvzcuZZxvz:`    .`=::```    .0` .QSSSSSQSQQX
SSSSSSSSSQk::Sv:::cc===vvvvvz=`       `````      `  JSSSSSSXQQQQ
SQQSQQSSSSSk:4z::::::::cc===zc.                  `.gQSSSSSQQQQXX
QQQQQQQQSSSA:3vc:;`,,,,:::cz=:`                   dSSSSSSQXXXQQQ
QQXSQQSSSSSSz?oc:::::;;::cz=c:.                  .SSSSQSQXQQQQQQ
QQQQQQSSSSSSA:v=:::::;`,cz=cc=,.                .JQSSSQSQQXQZZZQ
SSSSSSSSSSSQSSxzc::````:cc=vxxc.   `            JQQSSSSQQQQZZZZZ
SSSSSSSSSSSSQSSnzc::,``,:::zOx,..`.            .ZQQSSSSQQQQZZZQQ
SSSSSSSSSSSSSQSSxzc:,,,?zxzvv=``````          .wZQQSSSSSSQQQQQQQ
SSQSSSQSSSSSSSSSSxo::::zOxxxxxo..........    .JQZQQSSSSSSSSSSSSS
SSSSSQSSSSSSSSSQQSno:::=zc=vvv=````   ```   .aSQQQQXXSSSSSQQSSSQ
mmmQSSSSSSSSSSSQQQQZxc:zccc=zz:...         .aQSSQQQQQQQQXSSSSSSS
####SSSSSSQSSQQQQSSDOnxxxo=c:;``.     .`...`v9##QQSSSSSQSSSSQSSS
####mmSQQQQSQQQSXSSAc?SQxzc...```     ..c`  jvzdSXQXXSSSQSSSSS##
###########S####SXSSAc:?SQZxc:..`.....a2:   JzzQQQQQQQQQQSS#####
MBMM#############XQSSQs::?9AQno...asdf^    .cz4QSQQQSSQSQXSSQS##
MMM###############mSQSSAs:::?00VVv:``   ..azzz4SQQQSSSQ6ZmQS####
MMBM##################m#SQQwsaa........ugkxxx4SSSSSSSSXwZ4SQQXS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
