
 ,..,.. ...,... ......,...,..., ....,., ......  ...,.. ..   `
qmmm'. .'`.mmml. .mmmm, `   .mmm: ..mmm.',mmmm,    .mmmE``'. .
dMMB  `   ,MMMl `.MMMMM,`'. ,MMM:` JMMM`  ,MMMM,  .MMMF     `
dMMB.'`'. ,MMMl'`.MMMMMMe  `,MMM:`'JMMM`. .'@MMMa.MMMt`'. .'`'
dMMB     `,MMMl  .MMM|dMMp'`,MMM:  JMMM` `   3MMMMMM%    `   -
dMMB'. .'`,MMMl. .MMM| 3MMm ,MMM: .JMMM`'`'. ..MMMM,'. .'`'. .
dMMB  `   ,MMMl `.MMM| .JMMm,MMM:` JMMM`    `JMMMMMMe `     `
qMMM,'`'. .MMMt'`.MMM|`  ,MMMMMM:`'JMMM`. ..MMMM%JMMMm`'. .'`'
.MMMMmJ..MMMMF   .MMM|`'. .MMMMM:  JMMM` `.MMMB`  `MMMm, `   -
'`7@MMMMMMMF'`'. .MMM|   `  @MMM: .JMMM`'.MMMT     ,MMMM,`'. .
 ,..,.. ...,... ......,...,..., ....,., ......  ...,.. ..   `