#
#                _,=.=,_
#              ,'=.     `\___,
#             /    \  (0     |        __ _
#            /      \     ___/       /| | ''--.._
#            |      |     \)         || |    ===|\
#            ',   _/    .--'         || |   ====| |
#              `"`;    (             || |    ===|/
#                 [[[[]]_..,_        \|_|_..--;"`
#                 /  .--""``\\          __)__|_
#               .'       .\,,||___     |        |
#         (   .'     -""`| `"";___)---'|________|__
#         |\ /         __|   [_____________________]
#          \|       .-'  `\        |.----------.|
#           \  _           |       ||          ||
#            (          .-' )      ||          ||
#             `""""""""""""`      """         """

