\begin{Verbatim}[commandchars=\\\{\}]
	git config \PYGdefaultZhy{}\PYGdefaultZhy{}global core.editor \PYGdefault{l+s+s1}{\PYGdefaultZsq{}gedit\PYGdefaultZsq{}}
	mkdir gittest
	\PYGdefault{n+nb}{cd }gittest\PYGdefault{p}{;} touch a.txt\PYGdefault{p}{;} touch b.txt
	git init
	git add a.txt
	git status
	git b.txt
	git commit
	git status
	\PYGdefault{n+nb}{echo} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}nueva linea\PYGdefaultZdq{}} \PYGdefaultZgt{} a.txt
	git status
	git diff
	git commit \PYGdefaultZhy{}a
	git status
	git log
\end{Verbatim}
