\begin{thebibliography}{10}

\bibitem{gs}
G.~S. Agarwal.
\newblock {\em Phys. Rev. Lett.}, 57:827, 1986.

\bibitem{bell}
J.~S. Bell.
\newblock {\em Physics (N.Y.)}, 1:195, 1965.

\bibitem{jma}
J.~F. Clauser and M.~A. Horne.
\newblock {\em Phys. Rev. D}, 10:526, 1974.

\bibitem{jmar}
J.~F. Clauser, M.~A. Horne, A.~Shimony, and R.~A. Holt.
\newblock {\em Phys. Rev. Lett}, 23:880, 1969.

\bibitem{jfa}
J.~F. Clauser and A.~Shimony.
\newblock {\em Rep. Prog. Phys.}, 41:1881, 1978.

\bibitem{epr}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock {\em Phys. Rev.}, 47:777, 1935.

\bibitem{mpma}
M.~Freyberger, P.~K. Aravind, M.~A. Horne, and A.~Shimony.
\newblock {\em Phys. Rev. A}, 53:1232, 1995.

\bibitem{ets}
E.~S. Fry, T.~Walther, and S.~Li.
\newblock {\em Phys. Rev. A}, 52:4381, 1996.

\bibitem{apm}
A.~Gilchrist, P.~Deuar, and M.~D. Reid.
\newblock {\em Phys. Rev. Lett}, 80:3169, 1998.

\bibitem{ppa}
P.~G. Kwiat, P.~H. Eberhard, A.~M. Steinberg, and R.~Y. Chiao.
\newblock {\em Phys. Rev. A}, 49:3209, 1994.

\bibitem{wg}
W.~J. Munro and G.~J. Milburn.
\newblock {\em Phys. Rev. Lett.}, 81:4285, 1998.

\bibitem{ejh}
E.~S. Polzik, J.~Carry, and H.~J. Kimble.
\newblock {\em Phys. Rev. Lett}, 68:3020, 1992.

\bibitem{ml}
M.~D. Reid and L.~Krippner.
\newblock {\em Phys. Rev. A}, 47:552, 1993.

\bibitem{kg}
K.~Tara and G.~S. Agarwal.
\newblock {\em Phys. Rev. A}, 50:2870, 1994.

\bibitem{bd}
B.~Yurke and D.~Stoler.
\newblock {\em Phys. Rev. Lett}, 79:4941, 1997.

\end{thebibliography}
