Nombre:                    Tarea1       Tarea2      Tarea3     Tarea4     Tarea5     Tarea6
================================================================================================
Aguilera Huertas            4.4         4.0          5.0        4.0         ce        3.0
Arango Ruiz                  -          4.1           -          -           -         -
Caceres Torres              4.0         4.1          5.0        4.8         4.5        -
Castillo Ruiz               4.4         4.8          5.0         -          4.5       2.0
Cortes Calderon             4.4         4.7          5.0        5.0         5.0       3.0
Diaz Meza                   4.8          *           5.0        4.8         4.7       3.0
Farfan Romero               4.4          ce           -         3.3         4.4        -
Garzon Alvarado             4.4         5.0          5.0        5.0          -        3.5
Gonzalez Lozano             4.4         4.9          4.2        4.8         4.6       3.5
Gonzalez Sanchez            4.8         sicua(ej2) sicua(tarea2)4.5        revisar**  6.0
Jauregui Sarmiento          4.0         4.0          5.0         -          4.8       6.0
Lobo Bolano                  -           -            -          -           -         -
Munoz Giraldo               4.4         4.5          5.0         -          2.0       3.0
Perez Angel                 5.0         5.0          5.0        4.5         5.0       3.5
Plaza Bermudez              3.0         2.5          3.0***      -           -        2.5
Quiroga Fonseca             4.4         3.8          4.0        4.3         4.5        -
Ricci Vasquez               4.4         5.0         pendiente   pendiente   pediente  3.0
Rodriguez Diaz              1.5         5.0          4.5        check       4.5       2.5
Rodriguez Parra             4.2         5.0          4.8        4.8         5.0       pendiente
Velasquez Garcia            4.4         4.5          4.5        4.5         5.0       5.0


* Archivo dañado, no se puede abrir
** ya baje el nuevo revisar, ya la baje
*** Tiene muchos errores el codigo 
