{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red17\green137\blue135;\red14\green114\blue164;
\red38\green38\blue38;\red17\green137\blue135;\red14\green114\blue164;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 y=  jugador\
x= maquina\
\
piedra = 1 \
papel = 2\
tijera = 3\
\
\pard\pardeftab720\sl360

\f1\b \cf2 if
\f2\b0  sys.argv[\cf3 1\cf2 ]
\f1\b ==
\f2\b0 \cf4 str\cf2 (\cf3 1\cf2 ):\
    x=pierdra\
\pard\pardeftab720\sl360

\f1\b \cf5 elif
\f2\b0  sys.argv[\cf6 2\cf5 ]
\f1\b ==
\f2\b0 \cf7 str\cf5 (\cf6 2\cf5 ):\
    x=papel\

\f1\b elif
\f2\b0  sys.argv[\cf6 3\cf5 ]
\f1\b ==
\f2\b0 \cf7 str\cf5 (\cf6 3\cf5 ):\
    x=tijera\
\
y = random()\
\
\
if x=y :  print 'empate'\cf2 \
\
}