\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Manometria}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Piez\IeC {\`o}metrico}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Man\IeC {\`o}metro Diferencial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Medicion de la presi\IeC {\`o}n - Flexi\IeC {\`o}n de membranas el\IeC {\`a}sticas y transductores de presi\IeC {\`o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Medidor Tubo De Bourdon }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Transductores de presi\IeC {\`o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Fuerzas hidrost\IeC {\'a}ticas sobre superficies planas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Centroide}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Magnitud de la fuerza resultante}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Localizaci\IeC {\'o}n vertical de acci\IeC {\'o}n de la resultante de la fuerza hidrost\IeC {\'a}tica}{2}}
