\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}F\'isica 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Posici\'on}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Desplazamiento (m)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Velocidad Media (m/s)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Velocidad instant\'anea (V) = m/s}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Aceleraci\'on media \overline  {a}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Aceleraci\'on instant\'anea (A)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Movimiento rectilíneo uniforme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}Movimiento rectilíneo uniformemente acelerado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}Ca\'ida libre}{2}}
