This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4004 characters,
and the built_in function-call counts, 669 in all, are:
= -- 55
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 28
:= -- 109
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 80
format.name$ -- 6
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 42
