\begin{thebibliography}{1}

\bibitem{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{einstein}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{knuthwebsite}
Donald Knuth.
\newblock Knuth: Computers and typesetting.
\newblock \url{http://www-cs-faculty.stanford.edu/~uno/abcde.html}.

\bibitem{nntalebwebsite}
Nassim~Nicholas Taleb.
\newblock Fooled by randomness.
\newblock \url{http://www.fooledbyrandomness.com/}.

\end{thebibliography}
