\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}F\IeC {\'o}rmula de Reducci\IeC {\'o}n del Seno}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integral definida de seno a la potencia n entre 0 y $\displaystyle \frac  {pi}{2}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Demostraci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integral definida de seno a la potencia de 2n entre 0 y $\displaystyle \frac  {pi}{2}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Demostraci\IeC {\'o}n}{2}}
