\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera Ley de la Termodin\IeC {\'a}mica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuaci\IeC {\'o}n primera ley}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variables}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos termodinamicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesos isovolum\IeC {\'e}tricos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesos isob\IeC {\'a}ricos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procesos isot\IeC {\'e}rmicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procesos adiab\IeC {\'a}ticos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procesos c\IeC {\'\i }clicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso isot\IeC {\'e}rmico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proceso isob\IeC {\'a}rico}{2}}
