\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos de esfuerzo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esfuerzo normal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esfuerzo cortante}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esfuerzo de contacto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformacion de esfuerzos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esfuerzo plano (visto en 2D)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Esfuerzos fundamentales}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cortante maximo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circulo de Mohr}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Radio de Mohr}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Esfuerzos fundamentales en el circulo de Mohr}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cortante maximo en el circulode Mohr}{2}}
