%--------------------------------------------------------------------
%--------------------------------------------------------------------
% Formato para los talleres del curso de Herramientas Computacionales
% Universidad de los Andes
%--------------------------------------------------------------------
%--------------------------------------------------------------------

\documentclass[11pt,letterpaper]{exam}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mdframed}
\usepackage{tabularx}
\usepackage[absolute]{textpos} % Para poner una imagen completa en la portada
\usepackage{multirow}
\mdfdefinestyle{mystyle}{leftmargin=1cm,rightmargin=1cm,linecolor=red}
%\usepackage{pst-barcode}
%\usepackage{auto-pst-pdf}
\usepackage{hyperref}
\decimalpoint


\newcommand{\base}[1]{\underline{\hspace{#1}}}
\boxedpoints
\pointname{ pt}
%\extrawidth{0.75in}
%\extrafootheight{-0.5in}
\extraheadheight{-0.15in}
%\pagestyle{head}

%\noprintanswers
%\printanswers
\renewcommand{\solutiontitle}{}
\SolutionEmphasis{\color{blue}}

\usepackage{upquote,textcomp}
\newcommand\upquote[1]{\textquotesingle#1\textquotesingle} % To fix straight quotes in verbatim

\begin{document}
\begin{center}
{\Large Herramientas Computacionales} \\
Taller 6 - \textsc{Python - Matplotlib} \\
{\small \it marzo de 2015}
\end{center}

\begin{textblock*}{40mm}(10mm,20mm)
  \includegraphics[width=3cm]{logoUniandes.pdf}
\end{textblock*}

\begin{textblock*}{40mm}(161mm,20mm)
  \includegraphics[width=3cm]{logoUniandes.pdf}
\end{textblock*}

\vspace{1cm}

La solución de este taller debe ser presentada en un solo archivo comprimido con nombre \verb+NombreApellido_HW6.zip,+ en el cual estén contenidas las respuestas a los dos ejercicios, bien sea en scripts, bien sea en notebooks de iPython.

\begin{questions}

\question[50] El archivo \verb+visiblestars.csv+ contiene las coordenadas celestes (DEC, RA) de estrellas con magnitud visual menor o igual a $8.5$. El archivo \verb+namedstars.csv+ contiene las coordenadas y nombre de las estrellas con nombre propio. Con ellos haga un mapa celeste similar al mostrado abajo.


\begin{center}
	\includegraphics[width=0.95\textwidth]{./starchart.png}
\end{center}

\question[50] Más abajo se muestra\footnote{CMS Collaboration, Physics Letters B. Physics Letters B 716, 30–61 (2012).} una de las gráficas que evidencia la existencia del bosón de Higgs. Sobre la gráfica se muestran los datos experimentales con barras de error y los ajustes $Ev$ y $Ev^*$. Los datos experimentales están contenidos en el archivo \verb+higgs.csv+ con las abscisas en la primera columna y las ordenadas en la segunda. $Ev$ y $Ev^*$ están dadas por las ecuaciones

\[
Ev\left(m_{\gamma\gamma}\right) = A_0 + A_1 m_{\gamma\gamma} + A_2 m_{\gamma\gamma}^2 + A_3 m_{\gamma\gamma}^3
\]
\[
\textrm{con } A_0 = 27890, A_1 = -526.3, A_2 = 3.410, A_3 = -0.007502,
\]
\[
\textrm{y } Ev^*(m_{\gamma\gamma}) = Ev\left(m_{\gamma\gamma}\right) + C e^{-\frac{(m_{\gamma\gamma}-m^*)^2}{D}}
\]
\[
\textrm{con } C = 116, m^*=125, D = 4.2.
\]

Escriba un programa en Python que reproduzca la gráfica y que haga todo lo siguiente: 
\begin{parts}
\part[7] importar el archivo \verb+higgs.csv+,
\part[7] fijar el tamaño de la gráfica para que sea cuadrada con $8$  pulgadas de lado,
\part[7] fijar el tamaño de la fuente en $15$ pt, 
\part[7] hacer la gráfica de dispersión de \verb+higgs.csv+ con barras de error verticales de $35$ unidades, 
\part[7] calcular arrays de acuerdo a las definiciones de $Ev$ y de $Ev^*$ en el intervalo de energías de $105$ a $153$ GeV,
\part[7] hacer las gráficas de $Ev$ y de $Ev^*$ con su estilo de línea correspondiente,
\part[7] poner el título usando \LaTeX  $\,$ donde sea necesario,
\part[7] rotular los ejes usando \LaTeX  $\,$ donde corresponda, 
\part[7] poner la leyenda,
\part[7] exportar la gráfica al archivo \verb+CMSHiggs.pdf+.
\end{parts}

\begin{center}
	\includegraphics[width=0.9\textwidth]{./CMS-Higgs.pdf}
\end{center}

\end{questions}
\end{document}