..............................................................
|                           __                               |
|                         i ||                               |
|                        e     + 1 = 0                       |
|                                                            |
|         oo               oo               oo               |
|        ---       __2    ---       __4    ---       __6     |
|        \    1    ||     \    1    ||     \    1    ||      |
|         >   -- = ---     >   -- = ---     >   -- = ---     |
|        /     2    6     /     4   90     /     6   945     |
|        ---  i           ---  i           ---  i            |
|       i = 1            i = 1            i = 1              |
|                                                            |
|                 oo                 oo                      |
|                ---       __8      ---                      |
|                \    1    ||       \        -1              |
|                 >   -- = ----      >   i = --              |
|                /     8   9450     /        12              |
|                ---  i             ---                      |
|               i = 1              i = 1                     |
|                                                            |
..............................................................