\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Soy una subsecci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Soy una subsubsecci\IeC {\'o}n}{3}}
\newlabel{fig:PhDComics}{{0.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your vacations?}}{4}}
\newlabel{eq:1.1}{{1}{4}}
\citation{Wiki}
\citation{Latex}
\newlabel{tab:distance}{{0.1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempo y distancias}}{5}}
\citation{book}
\citation{wiki}
\bibdata{references}
\bibcite{book}{1}
\bibcite{Tutorial}{1}
\bibcite{Latex}{LatexOficial}
\bibcite{Templates}{2}
\bibcite{Wiki}{3}
\bibcite{wiki}{4}
