\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Lafourcade}
\bibcite{Lafourcade}{Lafourcade et.al}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propiedades }}{1}}
\newlabel{tab:prop}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mis Vacaciones }}{2}}
\newlabel{fig:vacaciones}{{1}{2}}
