(Llegando a escribir el traductor desta historia este quinto capítulo, dice que le tiene por apócrifo, porque en él habla Sancho Panza con otro estilo del que se podía prometer de su corto ingenio, y dice cosas tan sutiles, que no tiene por posible que él las supiese; pero que no quiso dejar de traducirlo, por cumplir con lo que a su oficio debía; y así, prosiguió diciendo:)

Llegó Sancho a su casa tan regocijado y alegre, que su mujer conoció su alegría a tiro de ballesta; tanto, que la obligó a preguntarle:

— ¿Qué traés, Sancho amigo, que tan alegre venís?

A lo que él respondió:

— Mujer mía, si Dios quisiera, bien me holgara yo de no estar tan contento como muestro.

— No os entiendo, marido —replicó ella—, y no sé qué queréis decir en eso de que os holgáredes, si Dios quisiera, de no estar contento; que, maguer tonta, no sé yo quién recibe gusto de no tenerle.

— Mirad, Teresa —respondió Sancho—: yo estoy alegre porque tengo determinado de volver a servir a mi amo don Quijote, el cual quiere la vez tercera salir a buscar las aventuras; y yo vuelvo a salir con él, porque lo quiere así mi necesidad, junto con la esperanza, que me alegra, de pensar si podré hallar otros cien escudos como los ya gastados, puesto que me entristece el haberme de apartar de ti y de mis hijos; y si Dios quisiera darme de comer a pie enjuto y en mi casa, sin traerme por vericuetos y encrucijadas, pues lo podía hacer a poca costa y no más de quererlo, claro está que mi alegría fuera más firme y valedera, pues que la que tengo va mezclada con la tristeza del dejarte; así que, dije bien que holgara, si Dios quisiera, de no estar contento.

— Mirad, Sancho —replicó Teresa—: después que os hicistes miembro de caballero andante habláis de tan rodeada manera, que no hay quien os entienda.

— Basta que me entienda Dios, mujer —respondió Sancho—, que Él es el entendedor de todas las cosas, y quédese esto aquí; y advertid, hermana, que os conviene tener cuenta estos tres días con el rucio, de manera que esté para armas tomar: dobladle los piensos, requerid la albarda y las demás jarcias, porque no vamos a bodas, sino a rodear el mundo, y a tener dares y tomares con gigantes, con endriagos y con vestiglos, y a oír silbos, rugidos, bramidos y baladros; y aun todo esto fuera flores de cantueso si no tuviéramos que entender con yangüeses y con moros encantados.

— Bien creo yo, marido —replicó Teresa—, que los escuderos andantes no comen el pan de balde; y así, quedaré rogando a Nuestro Señor os saque presto de tanta mala ventura.

— Yo os digo, mujer —respondió Sancho—, que si no pensase antes de mucho tiempo verme gobernador de una ínsula, aquí me caería muerto.

— Eso no, marido mío —dijo Teresa—: viva la gallina, aunque sea con su pepita; vivid vos, y llévese el diablo cuantos gobiernos hay en el mundo; sin gobierno salistes del vientre de vuestra madre, sin gobierno habéis vivido hasta ahora, y sin gobierno os iréis, o os llevarán, a la sepultura cuando Dios fuere servido. Como ésos hay en el mundo que viven sin gobierno, y no por eso dejan de vivir y de ser contados en el número de las gentes. La mejor salsa del mundo es la hambre; y como ésta no falta a los pobres, siempre comen con gusto. Pero mirad, Sancho: si por ventura os viéredes con algún gobierno, no os olvidéis de mí y de vuestros hijos. Advertid que Sanchico tiene ya quince años cabales, y es razón que vaya a la escuela, si es que su tío el abad le ha de dejar hecho de la Iglesia. Mirad también que Mari Sancha, vuestra hija, no se morirá si la casamos; que me va dando barruntos que desea tanto tener marido como vos deseáis veros con gobierno; y, en fin en fin, mejor parece la hija mal casada que bien abarraganada.

— A buena fe —respondió Sancho— que si Dios me llega a tener algo qué de gobierno, que tengo de casar, mujer mía, a Mari Sancha tan altamente que no la alcancen sino con llamarla señora.

— Eso no, Sancho —respondió Teresa—: casadla con su igual, que es lo más acertado; que si de los zuecos la sacáis a chapines, y de saya parda de catorceno a verdugado y saboyanas de seda, y de una Marica y un tú a una doña tal y señoría, no se ha de hallar la mochacha, y a cada paso ha de caer en mil faltas, descubriendo la hilaza de su tela basta y grosera.

— Calla, boba —dijo Sancho—, que todo será usarlo dos o tres años; que después le vendrá el señorío y la gravedad como de molde; y cuando no, ¿qué importa? Séase ella señoría, y venga lo que viniere.

— Medíos, Sancho, con vuestro estado —respondió Teresa—; no os queráis alzar a mayores, y advertid al refrán que dice: "Al hijo de tu vecino, límpiale las narices y métele en tu casa". ¡Por cierto, que sería gentil cosa casar a nuestra María con un condazo, o con caballerote que, cuando se le antojase, la pusiese como nueva, llamándola de villana, hija del destripaterrones y de la pelarruecas! ¡No en mis días, marido! ¡Para eso, por cierto, he criado yo a mi hija! Traed vos dineros, Sancho, y el casarla dejadlo a mi cargo; que ahí está Lope Tocho, el hijo de Juan Tocho, mozo rollizo y sano, y que le conocemos, y sé que no mira de mal ojo a la mochacha; y con éste, que es nuestro igual, estará bien casada, y le tendremos siempre a nuestros ojos, y seremos todos unos, padres y hijos, nietos y yernos, y andará la paz y la bendición de Dios entre todos nosotros; y no casármela vos ahora en esas cortes y en esos palacios grandes, adonde ni a ella la entiendan, ni ella se entienda.

— Ven acá, bestia y mujer de Barrabás —replicó Sancho—: ¿por qué quieres tú ahora, sin qué ni para qué, estorbarme que no case a mi hija con quien me dé nietos que se llamen señoría? Mira, Teresa: siempre he oído decir a mis mayores que el que no sabe gozar de la ventura cuando le viene, que no se debe quejar si se le pasa. Y no sería bien que ahora, que está llamando a nuestra puerta, se la cerremos; dejémonos llevar deste viento favorable que nos sopla.

(Por este modo de hablar, y por lo que más abajo dice Sancho, dijo el tradutor desta historia que tenía por apócrifo este capítulo.)

— ¿No te parece, animalia —prosiguió Sancho—, que será bien dar con mi cuerpo en algún gobierno provechoso que nos saque el pie del lodo? Y cásese a Mari Sancha con quien yo quisiere, y verás cómo te llaman a ti doña Teresa Panza, y te sientas en la iglesia sobre alcatifa, almohadas y arambeles, a pesar y despecho de las hidalgas del pueblo. ¡No, sino estaos siempre en un ser, sin crecer ni menguar, como figura de paramento! Y en esto no hablemos más, que Sanchica ha de ser condesa, aunque tú más me digas.

— ¿Veis cuanto decís, marido? —respondió Teresa—. Pues, con todo eso, temo que este condado de mi hija ha de ser su perdición. Vos haced lo que quisiéredes, ora la hagáis duquesa o princesa, pero séos decir que no será ello con voluntad ni consentimiento mío. Siempre, hermano, fui amiga de la igualdad, y no puedo ver entonos sin fundamentos. Teresa me pusieron en el bautismo, nombre mondo y escueto, sin añadiduras ni cortapisas, ni arrequives de dones ni donas; Cascajo se llamó mi padre, y a mí, por ser vuestra mujer, me llaman Teresa Panza, que a buena razón me habían de llamar Teresa Cascajo. Pero allá van reyes do quieren leyes, y con este nombre me contento, sin que me le pongan un don encima, que pese tanto que no le pueda llevar, y no quiero dar que decir a los que me vieren andar vestida a lo condesil o a lo de gobernadora, que luego dirán: ''¡Mirad qué entonada va la pazpuerca!; ayer no se hartaba de estirar de un copo de estopa, y iba a misa cubierta la cabeza con la falda de la saya, en lugar de manto, y ya hoy va con verdugado, con broches y con entono, como si no la conociésemos''. Si Dios me guarda mis siete, o mis cinco sentidos, o los que tengo, no pienso dar ocasión de verme en tal aprieto. Vos, hermano, idos a ser gobierno o ínsulo, y entonaos a vuestro gusto; que mi hija ni yo, por el siglo de mi madre, que no nos hemos de mudar un paso de nuestra aldea: la mujer honrada, la pierna quebrada, y en casa; y la doncella honesta, el hacer algo es su fiesta. Idos con vuestro don Quijote a vuestras aventuras, y dejadnos a nosotras con nuestras malas venturas, que Dios nos las mejorará como seamos buenas; y yo no sé, por cierto, quién le puso a él don, que no tuvieron sus padres ni sus agüelos.

— Ahora digo —replicó Sancho— que tienes algún familiar en ese cuerpo. ¡Válate Dios, la mujer, y qué de cosas has ensartado unas en otras, sin tener pies ni cabeza! ¿Qué tiene que ver el Cascajo, los broches, los refranes y el entono con lo que yo digo? Ven acá, mentecata e ignorante (que así te puedo llamar, pues no entiendes mis razones y vas huyendo de la dicha): si yo dijera que mi hija se arrojara de una torre abajo, o que se fuera por esos mundos, como se quiso ir la infanta doña Urraca, tenías razón de no venir con mi gusto; pero si en dos paletas, y en menos de un abrir y cerrar de ojos, te la chanto un don y una señoría a cuestas, y te la saco de los rastrojos, y te la pongo en toldo y en peana, y en un estrado de más almohadas de velludo que tuvieron moros en su linaje los Almohadas de Marruecos, ¿por qué no has de consentir y querer lo que yo quiero?

— ¿Sabéis por qué, marido? —respondió Teresa—; por el refrán que dice: "¡Quien te cubre, te descubre!" Por el pobre todos pasan los ojos como de corrida, y en el rico los detienen; y si el tal rico fue un tiempo pobre, allí es el murmurar y el maldecir, y el peor perseverar de los maldicientes, que los hay por esas calles a montones, como enjambres de abejas.

— Mira, Teresa —respondió Sancho—, y escucha lo que agora quiero decirte; quizá no lo habrás oído en todos los días de tu vida, y yo agora no hablo de mío; que todo lo que pienso decir son sentencias del padre predicador que la Cuaresma pasada predicó en este pueblo, el cual, si mal no me acuerdo, dijo que todas las cosas presentes que los ojos están mirando se presentan, están y asisten en nuestra memoria mucho mejor y con más vehemencia que las cosas pasadas.

(Todas estas razones que aquí va diciendo Sancho son las segundas por quien dice el tradutor que tiene por apócrifo este capítulo, que exceden a la capacidad de Sancho. El cual prosiguió diciendo:)

— De donde nace que, cuando vemos alguna persona bien aderezada, y con ricos vestidos compuesta, y con pompa de criados, parece que por fuerza nos mueve y convida a que la tengamos respeto, puesto que la memoria en aquel instante nos represente alguna bajeza en que vimos a la tal persona; la cual inominia, ahora sea de pobreza o de linaje, como ya pasó, no es, y sólo es lo que vemos presente. Y si éste a quien la fortuna sacó del borrador de su bajeza (que por estas mesmas razones lo dijo el padre) a la alteza de su prosperidad, fuere bien criado, liberal y cortés con todos, y no se pusiere en cuentos con aquellos que por antigüedad son nobles, ten por cierto, Teresa, que no habrá quien se acuerde de lo que fue, sino que reverencien lo que es, si no fueren los invidiosos, de quien ninguna próspera fortuna está segura.

— Yo no os entiendo, marido —replicó Teresa—: haced lo que quisiéredes, y no me quebréis más la cabeza con vuestras arengas y retóricas. Y si estáis revuelto en hacer lo que decís...

— Resuelto has de decir, mujer —dijo Sancho—, y no revuelto.

— No os pongáis a disputar, marido, conmigo —respondió Teresa—. Yo hablo como Dios es servido, y no me meto en más dibujos; y digo que si estáis porfiando en tener gobierno, que llevéis con vos a vuestro hijo Sancho, para que desde agora le enseñéis a tener gobierno, que bien es que los hijos hereden y aprendan los oficios de sus padres.

— En teniendo gobierno —dijo Sancho—, enviaré por él por la posta, y te enviaré dineros, que no me faltarán, pues nunca falta quien se los preste a los gobernadores cuando no los tienen; y vístele de modo que disimule lo que es y parezca lo que ha de ser.

— Enviad vos dinero —dijo Teresa—, que yo os lo vistiré como un palmito.

— En efecto, quedamos de acuerdo —dijo Sancho— de que ha de ser condesa nuestra hija.

— El día que yo la viere condesa —respondió Teresa—, ése haré cuenta que la entierro, pero otra vez os digo que hagáis lo que os diere gusto, que con esta carga nacemos las mujeres, de estar obedientes a sus maridos, aunque sean unos porros.

Y, en esto, comenzó a llorar tan de veras como si ya viera muerta y enterrada a Sanchica. Sancho la consoló diciéndole que, ya que la hubiese de hacer condesa, la haría todo lo más tarde que ser pudiese. Con esto se acabó su plática, y Sancho volvió a ver a don Quijote para dar orden en su partida.