\documentclass[aps,twocolumn,letter,10pt,floatfix]{revtex4}
\usepackage{graphicx}% Include figure files
\usepackage{enumerate}
\usepackage[spanish]{babel} % Permite escribir en español con facilidad
\usepackage[utf8]{inputenc} % Permite escribir en español con facilidad

\begin{document}

\title{Laboratorio Intermedio: Carga Específica del Electrón}
\author{Juan David Lizarazo Ferro \& Andrés Alejandro Plazas Malagón}
\affiliation{Universidad de los Andes}
\date{A long time ago}

\begin{abstract}
Haciendo uso de unas bobinas de Helmholtz medimos la carga específica del electrón obteniendo como resultado
$\frac{e}{m}=(1.87\pm0.07)\times10^{11} \frac{C}{kg}$. En el mismo montaje observamos la forma helicoidal de las trayectorias de electrones en campo magnéticos uniformes.
\end{abstract}

\maketitle

\section{Introducción}

	A finales del siglo XIX,en el año de 1897, el físico inglés Joseph John Thomson \cite{Thomson:1906uw} presentó ante la {\it Royal Institution} de Londres los resultados poco antes por él obtenidos en su laboratorio acerca de la naturaleza hasta entonces desconocida de los rayos catódicos. Por medio del análisis del comportamiento de éstos en presencia de un campo eléctrico y de gases a muy baja presión Thomson anunció que había descubierto que estos rayos estaban constituidos por unas partículas de carga eléctrica negativa, muy pequeñas y livianas, con una masa aproximadamente mil veces más pequeña que la del átomo de hidrógeno. J.J. Thomson llamó a éstas partículas ``corpúsculos'' (hoy en día conocidas como electrones) y su descubrimiento fue la demostración experimental de que la materia estaba constituída por componentes aún más elementales que los átomos, una idea bastante controversial para la época.
	
	Thomson en realidad logró medir la relación masa-carga, obteniendo un valor bastante pequeño para ésta y concluyendo que esto era debido a ``una carga bastante grande o una masa considerablemente pequeña''. Posteriormente experimentos realizados por el mismo Thomson lograron determinar la carga y la masa de los corpúsculos por separado. Es de  notar que, simultáneamente a  los experimentos de Thomson \cite{Pippard:1997ug}, otros físicos (Emil Wierchet y Walter Kaufman) lograron determinar la razón carga-masa de los corpúsculos mediante la desviación de los rayos catódicos con ayuda de campos magnéticos producidos por bobinas(de una manera similar a lo que nos proponemos realizar en este experimento). Sin embargo, no tuvieron la intuición y claridad necesarias para interpretar sus resultados adecuadamente y ver en ellos la existencia de una nueva partícula elemental, hecho que le valió el Nobel a J. J. Thomson en 1906.
	
	\subsection{Teoría y Ecuaciones Relevantes}
	
	Consideremos un electrón de masa $m$ y carga $-e$ acelerado por una diferencia de potencial $U$. En estas condiciones, la energía cinética adquirida por aquél está dada por: 
	\begin{equation}
		\frac{1}{2}m v^2=e V
	\end{equation}

	siendo $v$ la rapidez del electrón. 
	
	Por otra parte, sabemos que en presencia de un campo magnético el electrón experimenta una fuerza (llamada fuerza de Lorentz) igual a: 
	\begin{equation}
		\vec{F}=-e\vec{v}\times \vec{B}
	\end{equation}

Si el campo magnético $\vec{B}$ es uniforme, como lo es en el caso del presente experimento, la trayectoria descrita por el electrón será, en general, una espiral. Sin embargo podemos simplificar un poco más las cosas y realizar un montaje experimental tal que la velocidad inicial del electrón sea perpendicular al campo magnético, logrando de esta forma que aquél describa un trayectoria circular. De esta forma, la fuerza de Lorentz es la fuerza centrípeta necesaria para mantener una trayectoria de este tipo, por lo tanto la rapidez está dada por: 
	\begin{equation}
		v=\frac{eBR}{m}
	\end{equation}

Remplazando este valor en la ecuación arriba obtenida por conservación de energía, obtenemos una expresión para conocer la carga específica del electrón en términos de la magnitud del campo magnético aplicado, el radio de la trayectoria circular descrita por el haz de electrones y el potencial eléctrico aplicado:
	\begin{equation}
		\frac{e}{m}=\frac{2U}{(Br)^2}
	\end{equation}

Ahora bien, el campo magnético producido por un par de bobinas de Helmholtz con un eje común (ver fig.\ \ref{fig:1}) es
	\begin{equation}
		B_z=\mu_0IR^2\left\{(R^2+(z-\frac{a}{2})^2)^{-\frac{3}{2}}+(R^2+(z+\frac{a}{2})^2)^{-\frac{3}{2}}\right\}
	\end{equation}

donde $a$ es la separación de las bobinas, $R$ es el radio de las bobinas, $I$ la corriente que fluye por ellas y $z$ es en la dirección del eje de las mismas.

Para el caso específico del arreglo con el que contamos para la realización de este experimento ($a=R=20\;\textrm{cm}$, $z=0$),
	\begin{equation}
		B=\left(\frac{4}{5}\right)^{\frac{3}{2}}\mu_0n\frac{I}{R}
	\end{equation}
	
con $n$ el número de vueltas en una bobina y que en nuestro caso es $154$. El montaje experimental tiene la ventaja
que el campo en la región central de la configuración es notablemente constante en un rango de distancias considerable (hecho que válida la suposición de una órbita circular y de la relación del radio y el campo a la carga específica) (ver fig.\ \ref{fig:helmholtz field}).

		\begin{figure}[h]
			\includegraphics[width=0.3\textwidth]{./imagenes/escalera.jpg}
			\includegraphics[width=0.3\textwidth]{./imagenes/coil.jpg}
			\caption{Bobinas de Helmholtz \& detalle del injector de electrones}
			\label{fig:1}
		\end{figure}

	\begin{figure}
		\includegraphics[width=0.5\textwidth]{./imagenes/campo.jpg}
		\caption{Magnitud del campo magnético producido por las bobinas (en la dirección z)}
		\label{fig:helmholtz field}
	\end{figure}

\section{Objetivos}

   \begin{itemize}

     \item Determinar la carga específica del electrón.
     \item Verificar las predicciones del marco teórico de la fuerza de Lorentz y de las leyes de Newton.
     
   \end{itemize}

\section{Montaje Experimental}

	\subsection{Equipo}
			\begin{itemize}
				\item [-] Tubo generador de haces de electrones.
				\item [-] Bobinas de Helmholtz (dos, circulares, $20\,\textrm{cm}$ de radio y $154$ vueltas cada una).
				\item [-] Fuente de Voltaje.
				\item [-] Multímetros (dos).
				\item [-] Cables diversos para conexiones entre equipos.
			\end{itemize}
		
	\subsection{Procedimiento}

		\subsubsection{Conexión y montaje}

		Las bobinas (junto con el tubo productor del haz de electrones y la ampolla) fueron conectadas a las fuentes y a los multímetros de una manera tal como se muestra en la figura \ref{fig: montaje experimental}. Las conexiones correspondientes a las bobinas y al tubo generador del haz	se muestran de una manera más detallada en la figura \ref{fig: circuito}.
		
			\begin{figure}[h]
				\includegraphics[width=0.5\textwidth]{./imagenes/montaje.jpg}
				\caption{Montaje Experimental}
				\label{fig: montaje experimental}
			\end{figure}

		\subsubsection{Determinación de la influencia del campo magnético terrestre}

		Con ayuda de la brújula con la que se contaba en el equipo y teniendo cuidado de aislarla lo suficiente para evitar obtener con ella	mediciones de campos magnéticos en el laboratorio , identificamos la dirección del campo magnético de la Tierra. Una vez realizado esto, alineamos el montaje (defiendo la dirección de su eje como atravesando perpendicularmente las caras de las bobinas por su centro geométrico) de tal manera que permaneciera en primera instancia perpendicular a la dirección del campo de la Tierra. Inmediatamente después	fijamos un voltaje tal que el haz de electrones formara una trayectoria circular de radio $4.\,\textrm{cm}$. Para determinar la posible influencia del campo magnético terrestre en nuestro experimento, rotamos el montaje cambiando la dirección de su eje y observamos cualitativamente la manera en la que la trayectoria del haz de electrones fue afectada por este hecho.
		
		\begin{figure}[h]
			\includegraphics[width=0.3\textwidth]{./imagenes/circuito1.jpg}
			\includegraphics[width=0.3\textwidth]{./imagenes/circuito2.jpg}
			\caption{Circuitos de conexión.}
			\label{fig: circuito}
		\end{figure}
		
		\textbf{Observación}: Después de realizar lo anteriormente mencionado, no observamos ningún cambio apreciable en el radio y la forma de la trayectoria del haz de electrones. De esta manera, determinamos que los cambios eran imperceptibles y por lo tanto la influencia debida	a la Tierra despreciable. Por lo tanto, el montaje fue fijado en una dirección arbitraria (en la dirección inicial).

		\subsubsection{Medición de la carga específica del electrón}

	Una vez determinada la influencia del campo magnético de la Tierra en nuestro experimento, procedimos a tomar mediciones para	determinar la relación carga masa del electrón. Para este efecto, durante cada medición fijamos un voltaje de aceleración ($V_{1} + V_{2}$) y variamos la corriente en las bobinas de tal manera que el radio de la trayectoria fuese de $2$, $3$ , $4$ y $5$ cm respectivamente. Este procedimiento fue repetido para diferentes voltajes.
	
	\textbf{Observación}: Como ya mencionamos, el voltaje de aceleración es la suma de los voltajes $V_{1} + V_{2}\equiv V$ (ver fig.\ \ref{fig: circuito}). Durante el experimento, mantuvimos fijo el voltaje $V_1$ y variamos el voltaje $V_2$.
	
	\textbf{Observación}: Debido a que la corriente idealmente debe ser la misma en las dos bobinas, realizamos una conexión en serie entre éstas, la fuente de voltaje y el amperímetro (ver fig.\ \ref{fig: circuito}).

\section{Resultados \& Análisis}

	La toma de los datos se llevó a cabo sin mayor novedad; la incertidumbre en las mediciones la tomamos de $0.5$ V para el voltaje de aceleración y de $0.05$ A en las mediciones de corriente. 
	
	Es de notar sin embargo que para voltajes de aceleración menores a $120$ V el rastro de los electrones no se alcanzaba a observar; en consecuencia solamente fueron tomadas mediciones con voltajes de aceleración con valores mayores a $120$ V.

	\begin{figure}[h]
		\includegraphics[width=0.5\textwidth]{./imagenes/helm.jpg}
		\caption{Resultados de la relación entre el voltaje de aceleración, el radio de curvatura y la corriente en las bobinas de Helmholtz}
	\end{figure}

	La trayectoria marcada por los electrones dentro del gas la observamos circular (con las limitaciones de nuestra percepción visual) y el color de la misma era azuloso.

	El análisis de los datos se llevó a cabo mediante el ajuste del conjunto de variables $\{2 U, B r^2\}$ por rectas que pasan por el punto $(0,0)$. La pendiente de estos ajustes brinda la razón $\frac{e}{m}$ (ver el cuadro \ref{table: regresiones} y la figura \ref{graph: datos}). El valor final tomado para la medición de la carga específica lo obtuvimos de los datos de la media de los datos del cuadro \ref{table: regresiones} y la incertidumbre de la desviación estándar de tal conjunto de datos.

	\begin{equation}
	  2U=\frac{e}{m}{(B r)}^2
	\end{equation}

	\begin{figure}[h]
		\includegraphics[width=0.5\textwidth]{./imagenes/colores.jpg}
		\caption{Gráfica de los datos $\{2 U, {(B r)}^2\}$ y de sus correspondientes ajustes}
		\label{graph: datos}
	\end{figure}
	
\begin{table}[h!]
	  \label{reg}
	  	\begin{tabular}{|c|c|}
	  		\hline
	  		$R/cm \pm 0.1$ & $\frac{e}{m} / \frac{C}{kg}$ \\
	  		\hline
	  		$2.0$ & $1.82\times10^{11}$ \\
	  		$3.0$ & $1.79\times10^{11}$ \\
	  		$4.0$ & $1.91\times10^{11}$ \\
	  		$5.0$ & $1.95\times10^{11}$ \\
	  		\hline
		\end{tabular}
		\caption{Resultados del ajuste por mínimos cuadrados para ${(B r)}^2$ vs $2 U$}
		\label{table: regresiones}
	\end{table}

\section{Conclusiones y Discusión}

  \begin{itemize}
    \item Encontramos que la carga específica del electrón es  $\frac{e}{m}=(1.87\pm0.07)\times10^{11} \frac{C}{kg}$, valor incompatible con el valor aceptado de $1.76\times 10^{11}\frac{C}{kg}$.
    \item Se verificó el comportamiento de una partícula cargada eléctricamente en presencia de un campo magnético uniforme, es decir trayectorias circulares o helicoidales dependiendo de la orientación relativa de la velocidad inicial y el campo magnético.
  \end{itemize}

\bibliography{theBib}

\end{document}
