%% Created using Papers on Thu, 28 Aug 2014.
%% http://papersapp.com/papers/

@article{Thomson:1906uw,
author = {Thomson, J J},
title = {{LXX. On the number of corpuscles in an atom}},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
year = {1906},
volume = {11},
number = {66},
pages = {769--781}
}

@book{Pippard:1997ug,
author = {Pippard, A B and Cottingham, W N and Olive, David I and Gyorffy, B L and Coleman, P and G, Lonzarich G and Leggett, A J and Springford, Michael and Imry, Y and Peshkin, M and Nicholas, R J and Longair, M S},
editor = {Springford, Michael},
title = {{Electron: A Centenary Volume}},
publisher = {Cambridge University Press},
year = {1997}
}

